# log-gazer

./: .gitignore  BUILD.md  README.md  pom.xml
.github/workflows/: build-on-push.yml  build-release-on-main-push.yml  dependabot-pr-auto-merge.yml  maven-publish-release.yml  maven.yml  publish-on-release.yml
src/main/java/: module-info.java
src/main/java/net/osslabz/lg/: AppStarter.java  FileUtils.java  Highlighter.java  JsonFormatter.java  LogGazerApp.java  NumberFinder.java  SearchEngine.java  TabContent.java
src/main/java/net/osslabz/loggazer/: AppStarter.java  FileUtils.java  Highlighter.java  JsonFormatter.java  JsonUtils.java  LogGazerApp.java  LogbackConfigurator.java  NumberFinder.java  SearchEngine.java  SearchUtils.java  TabContent.java  TouchpadScrollHandler.java  UserPreferences.java  WindowUtils.java  package-info.java
src/main/resources/: lg.css
src/main/resources/icon/: log-gazer.icns
